{
  "name": "@simular-ai/simulang-js",
  "version": "6.0.0",
  "description": "Node.js bindings for simulang-rs",
  "main": "wrapped.js",
  "types": "./wrapped.d.ts",
  "exports": {
    ".": {
      "types": "./wrapped.d.ts",
      "default": "./wrapped.js"
    }
  },
  "bin": {
    "simulang-init-claude": "bin/init-claude.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simular-ai/simulang-js.git"
  },
  "license": "MIT",
  "keywords": [
    "simulang",
    "simulang-rs",
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api",
    "automation",
    "typescript",
    "types"
  ],
  "files": [
    "index.d.ts",
    "index.js",
    "wrapped.d.ts",
    "wrapped.js",
    "CLAUDE.md",
    "bin/init-claude.mjs",
    "bin/postinstall-hint.mjs",
    "examples/*.mjs",
    "examples/README.md"
  ],
  "napi": {
    "binaryName": "simulang-js",
    "targets": [
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ],
    "constEnum": false
  },
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "node --import @oxc-node/core/register benchmark/bench.ts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "docs": "typedoc --entryPoints index.d.ts --out docs --readme README.md --name '@simular-ai/simulang-js' --includeVersion",
    "docs:mintlify": "typedoc --options typedoc.mintlify.json",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier . -w",
    "format:toml": "taplo format",
    "format:rs": "cargo fmt",
    "lint": "oxlint .",
    "postinstall": "node bin/postinstall-hint.mjs",
    "prepublishOnly": "napi prepublish -t npm $NAPI_PREPUBLISH_FLAGS",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p __test__/tsconfig.json && tsc --noEmit -p benchmark/tsconfig.json && tsc --noEmit -p bin/tsconfig.json && tsc --noEmit -p examples/tsconfig.json",
    "preversion": "napi build --platform && npm run typecheck && git add .",
    "version": "napi version",
    "prepare": "husky"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.1",
    "@oxc-node/core": "^0.1.0",
    "@taplo/cli": "^0.7.0",
    "@types/node": "^25.5.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.2",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.63.0",
    "prettier": "^3.8.4",
    "tinybench": "^6.0.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-frontmatter": "^1.3.1",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "oxlint --fix"
    ],
    "*.@(js|ts|tsx|yml|yaml|md|json)": [
      "prettier --write"
    ],
    "*.toml": [
      "taplo format"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  }
}
